<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FACEBOOK META TAGS -->
    <meta property="og:url" content="http://ladiesandgentssf.com/index.html" />
    <meta property="og:site_name" content="Ladies & Gents" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ladies & Gents" />
    <meta property="og:image" content="http://ladiesandgentssf.com/img/logo.jpg" />
    <meta property="og:description" content="Salon and Barber shop that specializes in men's cuts, woman's cuts, color and organic/ammonia-free color. We feature Kevin Murphy products, Wella color, Organic Color Systems, and L'oreal. We welcome men and woman with any hair type! Walk-ins welcome!" />
    <!-- END FACEBOOK META TAGS -->

    <title>Ladies and Gents - The website of Jennie Siewert</title>
    <link rel="icon" type="image/png" href="img/scissors.png" />
    <link rel="stylesheet" href="css/foundation.css" />
    <style>
      .services_price {
        margin-top: -0.5em;
        line-height: 1.3em;  
      }
      ul#stylists {
        list-style-type:none;
      }

      #stylists li {
        display: inline;
      }
      li.stylist a {
        display:inline-block;
        width:200px;
        text-align: center;
        height:310px;
        border: 1px solid #ddd;
        vertical-align: middle;
        margin-left: 10px;
        margin-right:10px;
        text-decoration: none;
        color:#777;
        font-size:20px;
        -moz-box-shadow:   0 0 10px #ccc;
        -webkit-box-shadow:  0 0 10px #ccc;
        box-shadow:  0 0 10px #ccc; 
        line-height:1.4em;
        margin-bottom: 20px;
      }
      li.stylist a:hover {
        opacity:0.6;
        filter:alpha(opacity=60); /* For IE8 and earlier */
      }

      .stylist .name {
        display:block;
        margin-top:10px;
        line-height: 1em;
      }

      .stylist .title, .stylist .speciality {
        color: #333;
        font-size: 0.8em;
      }

      .stylist .speciality {
        font-size: 0.6em;
        display: block;
        line-height: 1.1em;

      }

    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body style="background-image: url(http://subtlepatterns.com/patterns/swirl_@2X.png);">
    
    <div class="row">
      <div class="large-6 columns">
        <h2 style="display:inline;">Jennie Siewert </h2>
        <p style="line-height:1em;margin-bottom:3px;"><a href="tel:+14155002143">(319)-621-2642</a></p>
        <p style="line-height:1em;">Head and Soul Salon 2435 #10 Polk St. San Francisco, CA</p>
      </div>
      <div class="large-6 columns">
        <ul class="right button-group">
          <li><a href="http://ladiesandgentssf.salonmonster.com/client/index.php?stylist=9045&layout=3" target="_blank" class="button">Book an Appointment</a></li>
        </ul>
      </div>
    </div>
  
<!-- End Header and Nav -->

  <div class="row">
    <div class="large-12 columns">
      <h3>About Jennie</h3>
      <p>Jennie, born and raised between Iowa City and France has worked everywhere from Washington D.C., to the Virgin Islands. Finally making her way to The Bay Area, she accomplished a long time dream of living in S.F..  Her previous experience includes not only barber work but upscale woman's cuts, balayage, ombre, smudging techniques and hair sculpting. Jennie had been working in the financial district when she stumbled across the newly on the market for rent space. That day she went to the lawyer and five weeks later she opened Ladies and Gents!</p>
    </div>
    <hr>
  </div>

  <div class="row">
    <div class="large-6 columns">
    <h3>Services</h3>
        <h5>Haircut</h5>
        <p class="services_price">
          Bang Trim starting at $15.00, about 15 minutes<br/>
          Men's Cut starting at $40.00, about 30 minutes <br/>
          Woman's Short Cut *Pixie starting at $45.00, about 45 minutes <br/>
          Woman's Long Cut starting at $60.00, about 45 minutes <br/>
        </p>
        <h5>Style</h5>
        <p class="services_price">
          Blow Out starting at $50.00, about 45 minutes <br/>
          Up-Do starting at $60.00, about 1 hour <br/>
        </p>
        <h5>Other</h5>
        <p class="services_price">Neck Trim starting at $15.00, about 15 minutes <br/></p>
        <h5>Wedding Service</h5>
        <p class="services_price">Wedding Hair Trial Run starting at $60.00, about 1 hour <br/></p>
    </div>
    <div class="large-6 columns">
      <h3>&nbsp;</h3>
        <h5>Haircut and Colour</h5>
        <p class="services_price">
          Cut and Root Touch Up (not highlights) starting at $140.00, about 1 hour 45 minutes <br/>
          Cut and All Over Color starting at $160.00, about 1 hour 45 minutes <br/>
          Cut and Balayage starting at $190.00, about 2 hours </br/>
          Cut and Partial Highlights starting at $190.00, about 1 hour 45 minutes <br/>
        </p>
        <h5>Colour</h5>
        <p class="services_price">
          Root Touch Up starting at $80.00, about 1 hour 30 minutes <br/>
          All Over Color starting at $100.00, about 1 hour 30 minutes <br/>
          Partial Highlight starting at $130.00, about 1 hour 30 minutes <br/>
          Balayage starting at $130.00, about 1 hour 30 minutes <br/>
          Full Highlight starting at $150.00, about 1 hour 30 minutes <br/>
        </p>
    </div>
    <hr />
  </div>

  <div id="book_appointment" class="row">
    <div class="large-12 columns">
      <h3>Book an Appointment</h3>
      <ul id="stylists">
        <li class="stylist">
          <a href="http://ladiesandgentssf.salonmonster.com/client/index.php?stylist=9045&layout=3" target="_blank">
            <img src="img/jennie.jpg"/>
            <span class="name">Jennie</span>
            <span class="title">Stylist/Owner</span>
          </a>
        </li>
      </ul>
    </div>
    <hr>
  </div>

  
  
<!-- Three-up Content Blocks -->
 
  <div class="row">
    <div class="large-4 columns">
      <!-- <img src="img/megaphone.png" /> -->
      <h4>Contact Us</h4>
      <p>Phone: <a href="tel:+13196212642">(319) 621-2642</a></p>
      <a href="http://ladiesandgentssf.salonmonster.com/client/index.php?stylist=9045&layout=3" target="_blank" class="button">Book an Appointment</a>
    </div>
    
    <div class="large-4 columns">
      <!-- <img src="img/clock.png" />
      <h4>Our Hours</h4>
      <p style=>
        Monday: Closed<br/>
        Tuesday: 11:00am - 7:00pm<br/>
        Wednesday: 11:00am - 7:00pm<br/>
        Thursday: 11:00am - 7:00pm<br/>
        Friday: 11:00am - 7:00pm<br/>
        Saturday: 10:00 am - 6:00pm<br/>
        Sunday: Closed
      </p>
      -->
    </div>
    
    <div class="large-4 columns">
      <!--  -->
      <h4>Our Location</h4>
      <div id="mapouter"><div id="gmap_canvas"><iframe width="250" height="300" frameborder="0" scrolling="no" marginheight="0" src="https://maps.google.com/maps?q=2435 Polk St, San Francisco, CA 94109, &t=&z=16&ie=UTF8&iwloc=&output=embed" marginwidth="0"></iframe><a class="addmaps"href="http://www.map-embed.com/pl/"id="get-map-data">map-embed.com</a></div><style>#gmap_canvas{height:300px;width:250px;}#mapouter{overflow:hidden;height:300px;width:250px;}</style></div>
      <p>2435 Polk Street #10 (Polk and Union)<br/>San Francisco, CA 94133</p>
    </div>
  
    </div>
     
  <!-- Footer -->
  
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>© Ladies and Gents</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#book_appointment">Book an Appointment</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

  </body>
</html>
